* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Fuente Web */
  body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #ff3535;
  }
  
  /* Estilos Header */
  .header {
    background-color: #000;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  
  .header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
  }
  
  .header nav ul li {
    margin: 0 1rem;
  }
  
  .header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 700;
  }
  
  /* Main Content */
  .main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 1rem;
  }
  
  h2 {
    margin-bottom: 1rem;
    color: #333;
    text-align: center;
  }
  
  p {
    text-align: center;
    margin-bottom: 1.5rem;
  }
  
  /* Grid */
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
  }
  
  .work-item, .collaboration-item {
    background-color: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  /* Footer */
  .footer {
    background-color: #000;
    color: white;
    text-align: center;
    padding: 1rem 0;
  }
  
  .footer a {
    color: white;
    text-decoration: none;
  }
  
  /* Media Queries */
  @media (max-width: 768px) {
    .header nav ul {
      flex-direction: column;
    }
  }
  
  @media (max-width: 500px) {
    .header h1 {
      font-size: 1.5rem;
    }
  }
   /* Imagenes */
   img {
    width: 100%;
    object-fit: cover;
    image-orientation: flip;
  }
